include:
  - local: ".gitlab/config.yml"
  - local: ".gitlab/rules.yml"
  - local: ".gitlab/functions.yml"
  - local: ".gitlab/pipeline.yml"

stages:
  - init
  - build
  - test
  - smoke-test
  - report
  - deploy
